from time import time
from nlp_rake import Rake
from datetime import datetime
# from KeywordExtractor import KeywordExtractor
from GoogleSearchParser import GoogleSearchParser
from TextOriginalityChecker import TextOriginalityChecker
import nltk
import urllib.request 
from urllib import parse
from nltk.corpus import stopwords

nltk.download("stopwords")


text = """Интеллектуальные методы информационной безопасности – это подходы, основанные на использовании искусственного интеллекта и машинного обучения для повышения уровня защиты информации и борьбы с киберугрозами. С развитием технологий и использованием компьютеров в различных сферах, данные являются одним из наиболее ценных ресурсов. Потеря данных может привести к серьезным последствиям и негативно повлиять на работу организаций и частных лиц. Одним из основных факторов потери данных является поломка оборудования, включая компьютеры и другие устройства хранения информации. Для предотвращения потери данных и обеспечения безопасности информации, необходимо использовать интеллектуальные методы оценки состояния оборудования компьютеров. Эти методы используют искусственный интеллект и машинное обучение для определения вероятности поломки оборудования до того, как она произойдет. Таким образом, можно выполнить профилактические меры и заменить неисправное оборудование, прежде чем оно приведет к потере данных. Разработка и использование интеллектуальных методов оценки состояния оборудования компьютеров актуальная тема, которая имеет большое значение для защиты ценных данных и продолжительной работы компьютерных систем. В этой области проводятся регулярные исследования и разработки новых методов и подходов, что позволяет повысить эффективность защиты информации и минимизировать риски потери данных. Для решения рассматриваемой мною проблемы следует понимать основные концепции и подходы с использованием искусственного интеллекта и машинного обучения в интересующей области.
Выбранные источники по нейронным сетям представляют собой важный ресурс для понимания и изучения данной области науки. Они предоставляют качественное понимание теории и практики при проектировании и создании нейронных сетей, методов искусственного интеллекта и его дальнейшего использования в прикладных задачах.
"""

text2 = """Безопасность информации, является одним из самых острых и
приоритетных вопросов. Системы защиты информации очень востребованы,
как среди государственных и коммерческих организаций, так и в жизни всего
современного общества в целом. Электронные торговые площадки и сетевые
предприниматели нуждаются в защите конфиденциальной информации и в
снижении вероятности её кражи. Для большинства информационных систем
свойственны некоторые факторы, которые могут создать уязвимости: большой
объем информации, внушительное количество пользователей в системе,
которые работают с данной информацией, анонимность доступа, передача
информации по каналам связи, а также возможность «информационных
диверсий». Все эти и многие другие факторы создают задачу поддержания
безопасности информационных сетей.
Важную роль в деятельности по защите информации и информационных
систем занимают мероприятия по созданию комплексной защиты. На данный
момент ни одна система защиты не обеспечивает стопроцентную безопасность,
в следствии возможности её взлома и поиска «программных дыр». Поэтому
требуется проанализировать особенности и состояние не только отечественной
информационной безопасности, но и мировой, а также сформулировать
оптимальную модель информационной безопасности, нашей страны и
определить возможности её реализации. Таким образом тема является
актуальной в современных условиях. """


text3 = """  
МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ 
ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ
ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ
«ДОНСКОЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ»
(ДГТУ)

Факультет «Энергетика и нефтегазопромышленность»

Кафедра «Вычислительные системы и информационная безопасность»








КУРСОВОЙ ПРОЕКТ (РАБОТА)

Тема: «ВЫБОР ПРОГРАММНО-АППАРАТНОГО СРЕДСТВ ЗАЩИТЫ КОМПЬЮТЕРА, ХРАНЯЩЕГО КОНФИДЕНЦИАЛЬНУЮ ИНФОРМАЦИЮ О СОТРУДНИКАХ ПРЕДПРИЯТИЯ»

Дисциплина (модуль)  «Программно-аппаратные средства защиты информации»

Направление подготовки/специальность		10.03.01   Информационная безопасность

Направленность (профиль)	 Безопасность автоматизированных систем

Обозначение курсового проекта (работы)  ПСЗИ.660000.000 ПЗ	               Группа  ЭИБ31

Обучающийся			____________________                                  И. А. Муратов
подпись, дата                                   

Курсовой проект (работа) защищен с оценкой ______________	    

Руководитель проекта (работы) 	____________________             ст. препод. Н. Д. Панасенко
 подпись, дата                                        








Ростов-на-Дону
2021
  
МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ
ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ
«ДОНСКОЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ»
(ДГТУ)

Факультет «Энергетика и нефтегазопромышленность»

Кафедра «Вычислительные системы и информационная безопасность»







ЗАДАНИЕ
на выполнение курсового проекта (работы)


Тема: «ВЫБОР ПРОГРАММНО-АППАРАТНОГО СРЕДСТВ ЗАЩИТЫ КОМПЬЮТЕРА, ХРАНЯЩЕГО КОНФИДЕНЦИАЛЬНУЮ ИНФОРМАЦИЮ О СОТРУДНИКАХ ПРЕДПРИЯТИЯ»

Дисциплина (модуль) «Программно-аппаратные средства защиты информации»
Обучающийся   Муратов Илимдар Алимович

Обозначение курсового проекта (работы)  ПСЗИ.660000.000 ПЗ	 Группа   ЭИБ31

Срок представления проекта (работы) к защите «25» мая 2021 г.

Исходные данные для выполнения курсового проекта (работы)
На одном из компьютеров некоего предприятия имеется компьютер, хранящий конфиденциальную информацию о сотрудниках предприятия. Исследовать данный объект защиты информации на предмет уязвимостей, применить необходимые программно-аппаратные средства защиты информации для обеспечения требуемого уровня защиты информации данного объекта.
Содержание курсового проекта (работы):

Введение:
Актуальность решения задачи информационной безопасности предложенного объекта и проблемы выбора специализированных программно-аппаратных средств для реализации необходимой политики безопасности для данного объекта

Наименование и краткое содержание разделов:
1 Описание объекта защиты информации. Виды и источники угроз, классы каналов несанкционированного получения информации, потенциально возможные действия злоумышленника, требуемый класс защиты информации
2 Анализ увеличения защищенности объекта защиты информации. Требования к защите информации, факторы, влияющие на требуемый уровень защиты информации, рекомендации по увеличению уровня защищенности
3 Выбор программно-аппаратного средства защиты информации. Описание и обоснование выбора программно-аппаратного средства защиты информации, характеристика выбранного средства, пример использования

Заключение:
Выводы по использованию выбранного программно-аппаратного средства защиты информации рассмотренного объекта, оценка степени увеличения защищенности объекта



Перечень графического и иллюстративного материалов:

1. _____________________________________________________________________________
2. _____________________________________________________________________________
3. _____________________________________________________________________________



Руководитель проекта (работы)


	___________________
подпись, дата                                               	ст. препод., Н. Д. Панасенко
Задание принял к исполнению	__________________
подпись, дата	И. А. Муратов


 

Содержание

	
Введение	5
1	Описание объекта защиты информации	7
          1.1    Виды и источники угроз 	8
	1.2    Классы каналов несанкционированного получения информации	11
	1.3    Потенциально возможные злоумышленные действия	11
	1.4    Требуемый класс защиты информации	16
2	Анализ увеличения уровня защищенности	18
	2.1    Требования к защите информации	18
	2.2    Факторы, влияющие на требуемый уровень защиты информации	24
	2.3    Рекомендации по увеличению уровня защищенности	25
3	Выбор программно-аппаратного средства защиты информации	27
	3.1    Описание и обоснование выбора программно-аппаратного средства защиты информации	27
	3.2    Характеристика выбранного средства	29
	3.3    Описание использования выбранного средства	30
	Заключение	33
	Перечень использованных информационных ресурсов	34

 
Введение


На сегодняшний день практически на каждом предприятии имеется своя информационная система (ИС). Это связано с быстрым развитием информационных технологий. Новейшие информационные, телекоммуникационные технологии и технологии связи формируют информационное общество. Инновационные технологии стали причиной активного распространения глобальных информационных сетей, создающих новые возможности для международных коммуникаций. Всё больше и больше данных представляются в цифровом виде, помимо этого, растут вычислительные ресурсы. Эти ресурсы являются объектами информационной безопасности (ИБ) и требуют защиты. Вопрос информационной безопасности всегда актуален по причине того, что появляются новые возможности для реализации угроз.
Под угрозой информационной безопасности будем понимать совокупность методов и средств, которые при условии реализации могут нанести ущерб информационной системе, а именно, нарушить целостность, конфиденциальность или доступность информации [2].
Целью исследования является анализ, исследование и выбор программно-аппаратных средств защиты компьютера, хранящего конфиденциальную информацию на предприятии.
Для достижения поставленной цели необходимо решить следующие задачи:
	выявить угрозы информационной безопасности на предприятии;
	рассмотреть существующую на предприятии систему обеспечения информационной безопасности;
	провести анализ данной системы на предмет её стойкости к угрозам;
	исследовать проблемы информационной безопасности предприятия;
	разработать меры по усовершенствованию информационной безопасности предприятия.
Актуальность решения поставленной задачи информационной безопасности заключается в том, что не на всех предприятиях организована защита информации на должном уровне. Помимо этого, бывают ситуации, когда организации нецелесообразно тратят деньги на формирование системы ИБ. Поэтому существует проблемы выбора специализированных программно-аппаратных средств защиты информации.
Автоматизированные информационные системы большинства коммерческих и государственных организаций зачастую связаны между собой посредством сетевых соединений в пределах одной организации, между различными организациями, между организацией и неограниченным кругом лиц. Подключение к сети Интернет локальной сети или персонального компьютера увеличивает количество угроз безопасности в десятки раз по сравнению с изолированной сетью или компьютером. Среди наиболее типичных сетевых угроз можно выделить перехват и подмену данных, передаваемых в сеть или получаемых из сети, сетевые вирусы, попытки внешнего проникновения в систему (используя подобранный или перехваченный пароль, уязвимости программного обеспечения и пр.). На сегодняшний день для защиты конфиденциальной информации выделяют такие средства и методы как защита от несанкционированного доступа (НСД), межсетевые экраны, виртуальные частные сети и системы обнаружения вторжений. 

 
1	Описание объекта защиты информации


Значение информационных ресурсов в современном обществе довольно высокое. Тем не менее, в связи с гибкостью механизма их распространения и ростом количества возможностей передачи, эти ресурсы подвергаются уязвимостям. Вне зависимости от того, является структура частной организацией или государственным учреждением, информационной безопасности необходимо уделять особое внимание.
Целью данной работы является:
	предотвращение инцидентов информационной безопасности;
	анализ системы защиты объекта на выявление потенциально возможных угроз информационной безопасности;
	минимизация выявленных угроз.
В рамках курсовой работы будем исследовать один из компьютеров некоторого предприятия на предмет уязвимостей, применять необходимые программно-аппаратные средства защиты информации для обеспечения требуемого уровня защиты информации данного объекта. Компьютер хранит конфиденциальную информацию о работниках предприятия. Для начала введём определение конфиденциальной информации. 
Конфиденциальная информация – информация, доступ к которой обеспечивается только авторизованным пользователям [4]. 
Информация о работниках предприятия включает: персональные данные каждого работника, паспортные данные, место проживания, информация о семейном положении, данные о предыдущем месте работы и пр. При поступлении на работу каждый работник предоставляет свои персональные данные в кадровый орган, он даёт письменное согласие на их обработку; после этого на работника заводится личное дело, которое включает в себя персональные данные работника. Далее эти данные упорядочиваются и хранятся в кадровом органе предприятия. В соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ (в ред. От 21.07.2014 г.) «О персональных данных», эта информация считается конфиденциальной, а доступ к ней имеют исключительно работники кадрового органа; а также, лица, имеющие на это полномочия в соответствии с должностной инструкцией. Информация о работниках имеет средний степень важности. Утечка такой информации может привести к следующим последствиям:
–   значительные (некритичные) финансовые потери предприятия;
– потеря репутации, которая может привести к таким негативным последствиям как уменьшение потока клиентов и отрицательную реакцию деловых партнеров;
– повышенное внимание государственных органов (в том числе, фискальных, правоохранительных, контролирующих), как следствие снижение деловой активности предприятия.
Для обеспечения определенного уровня защиты необходимо рассмотреть виды и источники угроз, определить требуемый класс защиты информации и выбрать программно-аппаратное средство защиты информации.


1.1	Виды и источники угроз 


Рассмотрим основные источники угроз:
	люди;
	технические устройства;
	модели, алгоритмы, программы;
	технологические схемы обработки;
	внешняя среда. 
Угрозы могут также классифицироваться и по природе возникновения – стихийные бедствия, чрезвычайные ситуации, различного рода ошибки, нарушения работы оборудования и др. [3]
Угрозы информационным ресурсам в основном представляют собой овладение конфиденциальной информацией, её модификации в интересах злоумышленника или её разрушение с целью нанесения материального ущерба [3]. 
Иными словами, они направлены на нарушение конфиденциальности, целостности и доступности этих ресурсов.
Осуществление угроз информационным ресурсам может быть произведено:
	с помощью агентов, внедренных в органы государственного управления, коммерческие структуры, имеющих доступ к конфиденциальной информации;
	путём подкупа лиц, являющихся работниками предприятия или структур, непосредственно связанных с его деятельностью;
	путём перехвата информации, передаваемой в средствах и системах связи и вычислительной техники, с использованием различных технических средств разведки и съёма информации, несанкционированного доступа к информации и преднамеренных программно-математических воздействий на неё в процессе обработки и хранения;
	путем подслушивания конфиденциальных переговоров, проходящих в служебных помещениях, служебном и личном транспорте, на квартирах и дачах;
	через переговорные процессы с иностранными или отечественными фирмами, используя неосторожное обращение с информацией;
	через «инициативников» из числа сотрудников, которые хотят заработать деньги и улучшить свое благосостояние или проявляют инициативу по другим моральным или материальным причинам.
Среди факторов, приводящих к информационным потерям и, как следствие, к различным видам убытков или ущерба, можно отнести следующие причины и действия.
Материальный ущерб, связанный с несчастными случаями, может частично или полностью вывести из строя оборудование или нарушить целостность информационных ресурсов.
Кража и целенаправленная порча материальных средств. Чаще всего крадут небольшие по габаритам аппаратные средства (мониторы, клавиатуру, принтеры, системные блоки, кабели и оргтехнику), информационные носители (диски, дискеты, ленты, магнитные карты и др.) и различное другое запасные части, инструменты и принадлежности (ЗИП, документация, комплектующие и др.).
Нарушения работы и выход из строя аппаратуры, программ и баз данных. Остановка или нарушение функционирования дата-центров не такие уж редкие события, а продолжительность этих состояний чаще всего не так велика. Однако, бывает так, что последствия (прямые и косвенные) этих действий могут быть весьма значительными. К тому же результат таких действий нельзя заранее рассчитать или предусмотреть.
В зависимости от того, какая используется техника, выделяют ошибки передачи. Они могут быть простыми при использовании средств почтовой связи и чисто техническими. Потери могут возникать в обоих способах, ошибки неумения, оплошности, наличие помех, сбои и искажения отдельных букв или сообщений. Как правило, такие ошибки оцениваются как потери предприятия. Несмотря на то, что их сложно определить и оценить, их также нужно учитывать. Данную категорию угроз нельзя недооценивать.
Ошибки эксплуатации. Среди ошибок такого рода можно выделить: нарушение защиты, переполнение файлов, ошибки языка управления данными, ошибки при подготовке и вводе информации, ошибки операционной системы, программные и аппаратные ошибки, ошибочное толкование инструкций, пропуск операций и т. д.
Концептуальные ошибки и ошибки внедрения. Данный вид ошибок может привести к серьёзным последствиям в процессе эксплуатации информационной системы.
1.2	Классы каналов несанкционированного получения информации


Рассмотрим относительно полное множество каналов несанкционированного получения информации, сформированного на основе такого показателя, как степень взаимодействия злоумышленника с элементами объекта обработки информации и самой информацией.
К первому классу относятся каналы от источника информации при НСД к нему.
Ко второму классу относятся каналы со средств обработки информации при НСД к ним:
	снятие информации с устройств электронной памяти;
	установка закладных устройств в системах обработки информации;
	ввод программных продуктов, позволяющих злоумышленнику получать информацию;
	копирование информации с технических устройств отображения (фотографирование с мониторов и др.);
О нём поговорим подробнее, так как в данном исследовании необходимо защитить эти каналы.
К третьему классу относятся каналы от источника информации без НСД к нему.
К четвёртому классу относятся каналы со средств обработки информации без НСД к ним.


1.3	Потенциально возможные злоумышленные действия


Несанкционированный доступ является одним из самых частых методов информационных преступлений. Действия, которые нарушают правила, прописанные в политике ИБ, приводят к несанкционированному доступу и в дальнейшем могут повлечь за собой серьёзные последствия. Получая такой доступ, правонарушители пользуются уязвимостями в системе защиты и проникают к ядру информации. Помимо этого, неправильные настройки и установки методов системы защиты создают больше возможностей для несанкционированного доступа.
Среди способов доступа и угроз информационной безопасности можно выделить локальные методы и метод специальных аппаратных установок [5].
После получения доступа к информации преступник может не только копировать её, но и изменять или удалять данные.
Делается это с помощью:
	перехвата косвенных электромагнитных излечений от аппаратуры или её элементов, от каналов связи, электропитания или сеток заземления;
	технологических панелей регулировки;
	локальных линий доступа к данным (терминалы администраторов системы или сотрудников);
	межсетевых экранов;
	методов обнаружения ошибок.
Из всего множества методов доступа и угроз информации условно выделяют такие основные преступления:
	перехват паролей;
	«Маскарад»;
	незаконное пользование привилегиями.
Перехват паролей – это один из популярных методов получения доступа, с которым сталкивался практически каждый пользователь, особенно те, кто занимается обеспечением информационной безопасности. Это вид мошенничества, который использует специальные программные средства, которые отображают на экране формы ввода данных для аутентификации пользователя в системе (форма для ввода логина и пароля). Злоумышленник получает введенные данные, и далее на дисплее выводится сообщение об ошибке входа. Затем возможно повторное всплывание окошка авторизации, после чего данные снова попадают в руки перехватчика информации, таким образом осуществляется получение полноценного доступа к системе, с последующим внесением собственных изменений. 
Существуют и другие способы перехвата пароля, поэтому следует использовать шифрование паролей во время передачи, осуществить это можно с помощью специальных программ. После выполненных действий и успешного получения данных авторизации, злоумышленник входит в систему и может реализовать следующий вид угрозы – «Маскарад». Метод подразумевает выполнение действий в информационной системе от имени сотрудника в системе компании. В дальнейшем злоумышленник получает возможность осуществлять следующие действия в системе [6]:
	передача поддельной информации в сети от лица другого человека;
	авторизация в информационной системе под данными другого работника и дальнейшее совершение действий (с предварительным перехватом пароля).
Данный метод наиболее опасен в банковских системах, где осуществление действий с платежами наносят серьёзный финансовый ущерб компании, а ответственность несет кто-либо из сотрудников. Помимо этого, жертвами данных манипуляций являются клиенты банка.
Незаконное использование привилегий представляет собой разновидность кражи информации. Именно администраторы получают больше прав и действий в ИС, поэтому они становятся жертвами злоумышленников. При удачном использовании методики «маскарад», сотрудник или третье лицо получает доступ к системе от имени администратора и использует широкий диапазон действий данной учётной записи. Преступник может совершать незаконные манипуляции обходя при этом систему защиты информации.
Угроза информационной безопасности может быть реализована на умышленном уровне при передаче данных. Эта проблема актуальна для телекоммуникационных систем и информационных сеток. Умышленное нарушение не стоит путать с санкционированными изменениями информации. Последний вариант осуществляется лицами, у которых есть полномочия и обоснованные цели внесения изменений. Нарушения имеют цель получить доступ к информации, изменить её или же полностью уничтожить.
Существует также угроза информационной безопасности, которая нарушает конфиденциальность данных и их секретность. Она подразумевает, что посторонний человек получает права доступа к защищаемой информации. Зачастую, после получения несанкционированного доступа к системе, целью преступника является нарушение конфиденциальности информации.
Угроза защите безопасности информации может прекратить функционирование системы компании, или её отдела. Под данным видом угроз понимают блокировку доступа к информации или ресурсам её получения [3]. 
Один из работников намеренно или случайно создает ситуацию, при которой информация или ресурс блокируется, при этом остальные сотрудники в это время сталкиваются с блокировкой и получают отказ в обслуживании. Например, сбой возможен во время коммутации каналов или пакетов, а также угроза возникает в момент передачи информации по спутниковым системам. Их относят к первичным или непосредственным вариантам, поскольку создание ведет к прямому воздействию на данные, находящиеся под защитой.
В локальных размерах можно выделить основные виды угроз безопасности информации:
	компьютерные вирусы, нарушающие информационную безопасность. они оказывают влияние на состояние информационной системы одного компьютера или сети персонального компьютера (ПК) после попадания в программу и самостоятельного размножения. вирусы также могут остановить функционирование системы, в основном они действуют локально;
	«черви» – модификация вирусных программ, которые могут самостоятельно перемещаться по информационной системе по каналам связи [4];
	программное обеспечение (ПО) активируется и размножается, обычно во время каждой загрузки компьютера. происходит перегрузка каналов памяти и связи;
	«троянские кони» – разновидность вредоносных программ, которые внедряются на компьютер под видом полезного обеспечения [4]. 
Как только вирус попадает на компьютер, он может делать что угодно, копировать или изменять персональные данные или же удалять полезную информацию. Однако основной целью этих вирусов является получение полного контроля над ПК.
Стоит понимать, что построить защиту ИС, которая будет отражать все виды атак невозможно. Соответственно, программистам стоит учесть тот момент, что хакеры будут постоянно сканировать и анализировать параметры системы защиты информации. Иногда угрозой могут стать и простые сетевые адаптеры. Особое значение имеет предварительная настройка параметров системы защиты, её характеристик и анализ всех путей обхода этой защиты. После полного анализа можно определить каким сегментам системы необходимо выстроить наибольшую степень защищенности (акцент на уязвимостях).
Существует такой вид косвенных угроз безопасности как раскрытие параметров системы защиты. На самом деле, получение параметров не всегда помогает злоумышленнику получить важную информацию и внести в неё изменения. Однако, если преступник узнал каким образом устроена защита, определил, как ему стоит действовать в текущей ситуации, он сможет реализовать прямую угрозу защиты информации.
В больших организациях должен быть организован целый отдел для организации методов защиты информации. Его сотрудники должны анализировать систему на наличие способов проникновения, воздействия на информацию и устранять возможности для прорыва злоумышленников. 
У лица, совершившего правонарушение, такое как получение несанкционированного доступа к информации или взлом систем защиты, существует возможность нанесения ущерба. Также, если причиной ущерба становятся внешние факторы и воздействия (техногенных катастроф, стихийных бедствий), субъект, обладающий информацией, не несет ответственность. В первом случае вина ложится на субъекта, а также определяется состав преступления и выносится наказание после судебного разбирательства.


1.4	Требуемый класс защиты информации


Под системой понимается множество взаимосвязанных и взаимодействующих между собой элементов. Элементом называют простейшую часть системы, представленную без дальнейшего деления на данном уровне рассмотрения. Автоматизированные системы (АС) строятся из систем вычислительной техники (СВТ). При этом принято считать, что АС, которые не решают никаких прикладных задач не содержат пользовательской информации.
Классификация АС относительно защиты информации необходима для разработки и использования оправданных мер по достижению требуемого уровня защиты информации.
На сегодняшний день существует большое количество национальных и международных групп классов защищенности. В России роль национальных оценочных стандартов в области информационной безопасности выполняют руководящие документы, выпущенные Гостехкомиссией, и методические документы, утвержденные ФСТЭК, стратегически ориентированные на «Общие критерии оценки защищённости информационных технологий» (Common Criteria for Information Technology Security Evaluation) – международный стандарт по компьютерной безопасности.
Определять класс защиты будем в зависимости от того, какая информация хранится в ИС, к каким последствиям может привести утечка данной информации. В случае данной задачи, компьютер хранит конфиденциальную информацию о сотрудниках предприятия.
Существуют четыре класса защиты информации:
	класс 4 (К4) – ИС, для которых нарушение определенных характеристики безопасности персональных данных, обрабатываемых в них, не приводит к негативным последствиям для субъектов персональных данных;
	класс 3 (К3) – ИС, для которых нарушение заданной характеристики безопасности персональных данных, обрабатываемых в них, может привести к незначительным негативным последствиям для субъектов персональных данных;
	класс 2 (К2) – ИС, для которых нарушение заданной характеристики безопасности персональных данных, обрабатываемых в них, может привести к негативным последствиям для субъектов персональных данных;
	класс 1 (К1) – ИС, для которых нарушение заданной характеристики безопасности персональных данных, обрабатываемых в них, может привести к значительным негативным последствиям для субъектов персональных данных.
По данным задачи будет 1 класс защиты информации. Выбор обоснован тем, что потеря конфиденциальной информации приводит к таким значительным последствиям как потеря репутации, финансовые потери и др. Определение класса защиты важная составляющая формирования системы защиты. Она позволяет выбрать принципы, на которых будет строиться защита.
 
2	Анализ увеличения уровня защищенности


После определения уровня защищенности и классификации каналов несанкционированного получения информации необходимо изучить способы увеличения уровня защиты ИС. Для этого требуется:
	исключить возможность проникновения в локальную сеть организации;
	сформировать правила разграничения доступа:
	настроить средства контроля целостности;
	разработать правила для парольной защиты, а также проверять выполнение пользователями этих правил;
	использовать журнал событий, в котором будут регистрироваться все действия пользователей в системе
При этом, стоит понимать, что полностью исключить все уязвимости невозможно, однако при выполнения определенных требований можно достичь максимальной эффективности. В дальнейшем данный анализ поможет выбрать программно-аппаратные средства для защиты объекта.


2.1	Требования к защите информации


Система защиты информации (СЗИ) в самом общем виде может быть организованна как некая совокупность всех средств, методов и мероприятий, определяемых в автоматизированных системах обработки данных (АСОД) с целью решения в ней задачи защиты информации.
При создании защищенной информационной системы (ИС) необходимо учесть следующие основные принципы:
1) Первым и самым значимым является принцип непрерывности. Его суть заключается в постоянном наблюдении и контроле защищенности ИС, определении уязвимых сторон ИС, а также, всех вероятных каналов утечки информации и несанкционированного доступа к ней, обновлении и дополнении механизмов защиты в зависимости от изменения характера внутренних и внешних угроз ИС; на основе обоснованности этих методов, способов и путей формирования защищенной ИС, реализовать эту систему.
2) Второй – принцип комплексности. Он определяется характером действий преступников, которые пытаются любыми способами получить полезную информацию для конкурентной борьбы. Для этого принципа правомерно высказывание, что оружие защиты должно быть адекватно оружию нападения.
3) Третий – принцип системности. Для достижения высокой эффективности необходимо объединить все используемые средства, методы и мероприятия в единый, целостный механизм, т.е. систему защиты ИС. Только в таком случае обеспечиваются системные качества защиты локальной вычислительной системы (ЛВС), которые не проявляются в элементах по отдельности; а также, возможность регулирования защиты ИС и перераспределения ресурсов защиты для формирования непрерывной работы системы.
4) Четвёртый – принцип законности, разумной достаточности и профессионализма работников предприятия. Наиболее значимыми условиями формирования безопасности являются законность, достаточность, соблюдение баланса интересов личности и организации, высокий профессионализм сотрудников, решающих вопросы защиты ИС; а также, обучение пользователей установленных правил защиты информации и последующее их соблюдение, совместная ответственность руководства и специалистов предприятия; а также информационное взаимодействие с государственными и правоохранительными органами [4].
Введением понятия СЗИ определяется тот факт, что все ресурсы, необходимые для формирования защищенной ИС, должны формировать единую, целостную систему, которая может функционировать самостоятельно и является подсистемой АСОД.
При построении СЗИ необходимо учитывать одно из важнейших требований – адаптируемость, т.е. возможность целенаправленного приспособления после внесения изменений в структуру, технологические схемы или принципов функционирования АСОД. Значимость данного параметра обосновывается, с одной стороны, тем, что перечисленные условия, имеют свойство значительно изменяться, а с другой – тем, что процессы защиты информации являются слабоструктурированным, т. е. имеющими высокий уровень неопределенности. Контролирование таких процессов становятся наиболее эффективным только при условии адаптируемости системы управления.
Помимо общего концептуального требования, к СЗИ предъявляется целое множество более чётких, конкретных требований, которые разделяются на функциональные, эргономические, экономические, технические и организационные. 
На протяжении всего развития технологий защиты информации как в нашей стране, так и за рубежом, вместе с конкретными разработками отдельных вопросов защиты разрабатывались общие принципы (общие положения) создания и функционирования СЗИ. Соблюдение этих принципов позволит достичь наибольшей эффективности системы защиты. Однако стоит понимать, что в процессе формирования СЗИ не всегда достаточно использование только основных принципов и общих положений. Иногда возникает ситуация, когда необходимо применить дополнительную систему общих методологических принципов.
Система, которая существует на сегодняшний день включает в себя следующий перечень общеметодологических принципов: концептуальное единство, адекватность требованиям, гибкость (адаптируемость), функциональная самостоятельность, удобство использования, минимизация предоставляемых прав, полнота контроля, адекватность реагирования, экономичность.
Концептуальное единство подразумевает, что при организации архитектуры, функционирования как самой СЗИ, так и её отдельных компонентов необходимо реализовывать её исключительно в соответствии с основными положениями единой концепции защиты информации.
Адекватность требованиям предполагает, что при построении СЗИ необходимо строго учитывать требования к защите, которые в свою очередь зависят от категории соответствующего объекта и значениями параметров, определяющих уровень защищенности.
Гибкость  системы, как уже было сказано выше, определяет такую структуру и  организацию её функционирования, при которых работа системы защиты могла бы достаточно эффективно справляться с изменениями в некотором диапазоне структуры АСОД, технологических схем или условий функционирования каких-либо её составляющих.
Функциональная самостоятельность означает, что осуществление функций СЗИ должно выполняться самостоятельно. Данная подсистема не должна зависеть от других.
Под удобством использования понимается способность системы быть понимаемой, простой в использовании для пользователей [1].
Минимизация предоставляемых прав подразумевает, что каждый пользователь и каждое лицо из состава сотрудников АСОД может владеть ограниченными полномочиями на доступ к ресурсам АСОД и находящейся в ней информации. Права доступа определяются действительной необходимостью для функционирования пользователя в системе, в процессе автоматизированной обработки данных. При этом выдаваемые права доступа необходимо определить и в установленном порядком утвердить заблаговременно.
Полнота контроля означает, что все автоматизированные процессы обработки, передачи защищаемой информации система защиты должна контролировать полностью, а ключевые точки контроля необходимо записывать в специальных журналах регистрации.
Активность реагирования системы подразумевает собой функцию СЗИ, которая отвечает за реагирование на все попытки реализации угроз или несанкционированных действий. При этом, характер реагирования зависит от вида угрозы и включает в себя: просьбу повторить действие, задержку в выполнении запросов, отключение структурного компонента, с которого осуществлено несанкционированное действие, удаление нарушителя из списка зарегистрированных пользователей, подача специального сигнала и др.
Экономичность СЗИ подразумевает минимальность расходов на СЗИ, при условии соблюдения всех основных требований предыдущих принципов. У организаций нет необходимости покупать дорогое оборудование, если в дальнейшем оно не будет востребовано
Требования, которые определяет структура автоматизированной системы обработки данных, можно сформулировать в таком виде: защиту информации необходимо проводить во всех аспектах структуры АСОД, при этом выделяются особые требования к защите информации в линиях связи, и они сводятся к следующему:
	защищаемую информация необходимо хранить только в течение сеанса; в запоминающих устройствах (ЗУ) аппаратуры связи могут находиться только служебные составляющие передаваемых данных;
	защищаемая информация, передаваемая по линиям в открытом виде, должна непрерывно контролироваться в процессе передачи информации;
	проверять адреса выдачи данных необходимо перед началом каждого сеанса передачи защищаемой информации;
	во время передачи больших объёмов защищаемой информации необходимо периодично производить сверку адреса передачи (для этого должен быть установлен промежуток времени или задано число знаков сообщения);
	если в составе аппаратуры существует связь процессоров и ЗУ, то должна вестись запись информации о всех сеансах передачи защищаемых данных;
	также необходимо предусмотреть возможности аварийного уничтожения информации, находящейся в аппаратуре связи.
При блокировке или ограничении доступности информации должна быть возможность формирования процедуры доступа к ней. Необходимо определить перекрытие каналов утечки информации, оценить удобство обращения с системой для легитимных пользователей, провести оценку доступа к защищаемой информации в системе.
В процессе анализа каналов утечки данных стоит определить каналы, которые следует перекрыть в первую очередь. После установки очередности перекрытия каналов утечки информации желательно учесть, что мошенники могут иметь опыт эксплуатации системы и владеть информацией о том, какие способы защиты используются в данной системе. 
Под опытом эксплуатации обычно понимают сведения о среднем времени, необходимого для выполнения действий по получению доступа, а также о возможностях проникновения в систему при использовании всевозможных уязвимых каналов [3].
При обеспечении недоступности информации можно предположить, что злоумышленник сможет воспользоваться тем каналом утечки, на котором выполнение действий с большой вероятностью приведет к успешному входу в систему, а также обеспечит минимальное время (малую стоимость) для их реализации.
Качество работы системы защиты информации определяется качеством данных (их недоступностью), находящихся и перерабатываемых в данной ИС.

 
2.2	Факторы, влияющие на требуемый уровень защиты информации


Естественно, что запрашиваемый уровень зашиты информации в определенной АСОД и в конкретных условиях её функционирования во многом определяется учётом факторов, которые значительно влияют на защиту. При этом, формирование более полного списка этих факторов и возможно более адекватная установка степени их влияния на требуемый уровень защиты является задачей повышенной важности и её необходимо решать в первую очередь.
Задачу можно чётко разделить на два этапа: определение дополненного и более структурированного перечня факторов, существенно влияющих с точки зрения защиты информации, и определение уровня значимости (веса) факторов.
Исходя из поставленных задач, для определения множества факторов необходимо выполнить такие действия: первое – формирование перечня групп факторов, второе – определение множества факторов в каждой из выделенных групп, третье – задание структуры возможных значений двух факторов [4].
Сформированное по указанной методике множество факторов включает пять групп.
В первую группу входят факторы, определяемые характером обрабатываемой информации.
Вторая группа определяется факторами, которые зависят от архитектуры АСОД.
В третью группу попадают факторы, обусловленные условиями функционирования АСОД (территориальная расположенность).
Четвёртую группу факторов определяют технологии, используемые в процессе обработки информации.
Пятая группа факторов зависит от организации работы АСОД (кадровый состав, уровень подготовленности сотрудников).
2.3	Рекомендации по увеличению уровня защищенности


Для увеличения уровня защищенности необходимо сформировать некоторые правила ИБ. Соблюдение этих правил пользователями должно обеспечивать защиту интересов как организации, так и её клиентов в условиях угроз в информационной сфере в процессе оказании услуг компании.
Основной задачей ИБ является минимизация ущерба, а также прогнозирование и предотвращение случайных или целенаправленных действий, направленных на изменение состояния защиты [2]. 
Для организации требуемой степени защиты ИС следует использовать комплексный подход, когда вопросам ИБ уделяется достаточно внимания как на стороне организации, так и на клиентской стороне.
Для минимизации рисков необходимо:
	использовать в работе только лицензионные версии операционных систем и прикладного ПО;
	применять в системе защиты только сертифицированные средства криптографической защиты информации (СКЗИ);
	применять и своевременно обновлять средства антивирусной защиты;
	своевременно обновлять ПО;
	разработать, постоянно совершенствовать и, безусловно, соблюдать Политику ИБ.
Сама Политика ИБ должна содержать:
	требования к аппаратным и программным средствам, которые обеспечивают безопасность каналов связи в вопросах взаимодействия в рамках дистанционного обслуживания клиентов;
	требования к обязательности предоставления провайдерами Интернет-услуг механизмов защиты (в т. ч. и от DDOS-атак);
	требование по четкому разделению функций системных администраторов, систем управления базами данных и администраторов безопасности;
	последовательность необходимых действий, осуществляемых в процессе и после возникновения внештатной ситуации или при подозрении на неё.
К существующей Политике ИБ необходимо сформировать и регулярно совершенствовать Памятку по обеспечению ИБ. Также, необходимо довести до сведений всех своих сотрудников и клиентов.
С целью снижения уровня риска НСД и неправомерного использования услуг рекомендуется применять только современные технические средства. Это уменьшит вероятность кражи и использования злоумышленниками идентификаторов клиента.
Пользоваться всем доступным функционал используемого ПО в системе компании:
— подробное описание инструкции парольной защиты, должно содержать такие ограничения:
	использование «простых» паролей;
	минимальная длина паролей;
	период запрета на повторное использование;
	период действия паролей;
	возможность задавать дату окончания срока действия пароля;
	требование принудительной смены пароля при входе в систему;
— механизмы защиты от прямого перебора учетных данных пользователей, в т. ч. с помощью программ-роботов;
— ограничение разрешенных IP- и MAC-адресов компьютеров клиентов, с которых допускается работа в системе.
Весь этот комплекс мер — как организационных, так и технических, — позволит предприятию обеспечить высочайший из доступных в настоящее время уровень защиты ИС от внешних угроз. 
3	Выбор программно-аппаратного средства защиты информации


В качестве программно-аппаратного средства защиты информации было выбрано Dallas Lock 8.0-K. 
Dallas Lock 8.0-K представляет собой сертифицированную систему защиты информации. Она предназначена для автономных персональных компьютеров и компьютеров в составе ЛВС, в том числе под управлением контроллера домена.
Программно-аппаратное средство содержит комплекс средств защиты информации с возможностью подключения аппаратных идентификаторов. Оно работает с семейством операционных систем (ОС) Windows.
Средство защиты информации Dallas Lock 8.0 соответствует всем требованиям законодательства Российской Федерации для защиты автоматизированных систем.
Система защиты обычно используется на персональных компьютерах, портативных компьютерах (ноутбуках), серверах, а также поддерживает виртуальные среды и технологию Windows To Go.


3.1	Описание и обоснование выбора программно-аппаратного средства защиты информации


Dallas Lock 8.0-K – система защиты конфиденциальных данных от возникновения несанкционированного доступа в процессе её хранения и обработки. 
Теперь рассмотрим основные компоненты Dallas Lock 8.0 (см. рисунок 1).
  
Рисунок 1 – Основные компоненты Dallas Lock
1.	Драйвер защиты. Является ядром системы и предназначен для реализации основных функции СЗИ НСД: обеспечение мандатной и дискреционной формы контроля доступа к защищаемым файлам информационной системы и устройствам; доступ к журналам, параметрам пользователей и параметрам СЗИ НСД с учетом прав пользователей; функционирование механизма распределения полномочий; проверку целостности СЗИ НСД, объектов файловой системы, программно-аппаратной среды и реестра и т.д.
2.	Подсистема администрирования состоит из подсистемы локального и удаленного администрирования и подсистемы централизованного управления.
3.	Подсистема управления доступом представляет собой некую подсистему аппаратной идентификации, подсистему доступа к файловой системе, реестру и устройствам, а также модуль доверенной загрузки уровня загрузочной записи.
4.	Подсистема регистрации и учета включает в себя подсистему аудита и подсистему печати.
5.	Подсистема идентификации и аутентификации обеспечивает идентификацию и аутентификацию локальных, доменных, терминальных и удаленных пользователей на этапе входа в операционную систему.
6.	Подсистема гарантированной зачистки информации производит зачистку остаточной информации в системе.
7.	Подсистема преобразования информации обеспечивает: преобразование информации в файлах-контейнерах; преобразование сменных накопителей для защиты от доступа в обход СЗИ НСД; работу с данными при одновременном их преобразовании в файл-дисках.
При настройке аппаратного идентификатора первоначально требуется установить драйверы, поставляемые в комплекте с идентификатором (или скачанные с сайта производителя идентификатора).
СЗИ Dallas Lock 8.0-K было выбрано, опираясь на возможности данного программно-аппаратного средства. Основные возможности: СЗИ от НСД Dallas Lock 8.0-К обеспечивает защиту персональных, портативных и мобильных компьютеров, серверов (файловых, контроллеров домена и терминального доступа), работающих как автономно, так и в составе ЛВС. Поддерживает виртуальные среды и технологию Windows To Go. Для защиты данных при их хранении и обработке имеется возможность работы на преобразованных файл-дисках (отображаются в проводнике ОС как логический диск); при хранении и при передаче по различным каналам связи имеется возможность преобразования данных в файл-контейнер.


3.2	Характеристика выбранного средства


Dallas Lock 8.0-K обеспечивает:
	защиту конфиденциальной информации от несанкционированного доступа на персональных, портативных и мобильных компьютерах (ноутбуках и планшетных ПК); серверах (файловых, контроллерах домена и терминального доступа), работающих как автономно, так и в составе ЛВС; поддерживает виртуальные среды;
	дискреционный принцип разграничения доступа к информационным ресурсам и подключаемым устройствам в соответствии со списками пользователей и их правами доступа (матрица доступа);
	аудит действий пользователей – санкционированных и без соответствующих прав, ведение журналов регистрации событий;
	контроль целостности файловой системы, программно-аппаратной среды и реестра;
	объединение защищенных ПК для централизованного управления механизмами безопасности;
	приведение АС, геоинформационных систем, автоматизированных систем управления технологическим процессом и систем обработки персональных данных в соответствие законодательству РФ по защите информации.


3.3	Описание использования выбранного средства


Приведём пример настройки некоторых функций данных СЗИ.
После установки программы и перезагрузки системы, вместо стандартного окна входа в учетную запись появляется окно Dallas Lock 8.0. Здесь можно указать имя пользователя, пароль или PIN-код, а также уровень доступа учётной записи (смотреть рисунок 2). Помимо пароля для входа можно использовать аппаратный идентификатор (например, RuToken).
  
Рисунок 2 – Вход в систему
Для настройки входа в систему, редактирования атрибутов пароля, аппаратных считывателей необходимо выбрать вкладку «Параметры безопасности», закладку «Вход».
  
Рисунок 3 – Параметры входа
Для настройки параметров аудита необходимо выбрать вкладку «Параметры безопасности» – «Аудит». Здесь можно настроить параметры журналов и аудита.
Для настройки параметров контроля целостности всех объектов машины необходимо открыть вкладку «Параметры безопасности» и перейти в категорию «Контроль целостности».
С помощью данных параметров можно указать периодичность проверки целостности. 
Параметр «проверка целостности машины при загрузке ОС» может иметь следующие значения: «включен» или «выключен».
Параметр «периодический контроль целостности» подразумевает проверку целостности через указанный промежуток времени: от 1 минуты до 5 часов. Для его отключения необходимо выбрать значение «Не используется».
Контроль по расписанию позволяет определить проверку целостности по гибкому расписанию. В окне настройки расписания следует установить флаг в поле «Использовать расписание», и составить расписание.
  
Рисунок 4 – Параметры контроля целостности
Каждое действие, которое нарушает целостность, сопровождается всплывающим сообщением на панели задач и записью в журнале, при этом в графах «Событие» и «Результат» отображается значение параметра контроля целостности.
Выбранное СЗИ полностью удовлетворяет потребности системы защиты в обеспечении двухфакторной аутентификации, ведении журнала событий, обеспечении целостности и предупреждении о различных нарушениях характерных для НСД, что позволяет значительно повысить степень защищенности данного объекта. 
Заключение


Система обеспечения информационной безопасности должна формировать мощный комплекс методов и средств по обеспечению защиты интересов собственников и пользователей информации. Стоит обратить внимание на то, что нанесение ущерба может быть не только по причине несанкционированного доступа к информации. Угроза может быть реализована по причине выхода из строя коммуникационного или информационного оборудования. Способы причинения ущерба информационной системе становятся всё более таргетированными (направленными на определенную отрасль и даже предприятие). Система информационной безопасности для любой компании включает в себя три группы основных понятий: целостность, доступность и конфиденциальность. Также, при построении системы защиты стоит учитывать основные принципы и результаты анализа системы. 
В ходе проделанной работы были определены угрозы ИБ на предприятии, а также проведен анализ системы на предмет ее стойкости к угрозам. Определение класса защищенности позволило выбрать программно-аппаратное средство защиты информации. Разработанные меры по обеспечению ИБ на предприятии соответствуют рассмотренным требованиям.
Выбранное программно-аппаратное средство решило следующие задачи:
	выявление угроз ИБ на предприятии;
	усиление данной системы защиты на предмет ее стойкости к угрозам. 
 
Перечень использованных информационных ресурсов


1.	Астайкин, А.И. Методы и средства обеспечения программно-аппаратной защиты информации: научно-техническое издание – Саров: Российский федеральный ядерный центр, ВНИИЭФ, 2015. – 214 с.
2.	Спицын, В.Г. Информационная безопасность вычислительной техники. – Томск: Томский государственный университет систем управления и радиоэлектроники, Эль Контент, 2011. – 148 с.
3.	Шаньгин, В.Ф. Защита компьютерной информации. Эффективные методы и средства. – Саратов: Профобразование, 2017. – 545 с.
4.	Шаньгин, В.Ф. Информационная безопасность и защита информации. – Саратов: Профобразование, 2017. – 416 с. 
5.	Духан Е.И., Синадский Н.И., Хорьков Д.А. Программно-аппаратные средства защиты компьютерной информации. – Екб: УрГУ, 2008 – 182 с.
6.	Информационный портал по безопасности SecurityLab.ru – URL: http://www.securitylab.ru (дата обращения: 05.05.2021) – Текст электронный.
 """


def main():
    # extractor = KeywordExtractor(text2)
    # keywords = extractor.extract_keywords(num_keywords=10, lang='russian')
    # query = ' '.join(word[0] for word in keywords)

    # Обработка текста
    print('[ Started text analysis... ]')

    keywords_count = 3
    stops = list(set(stopwords.words("russian")))
    
    rake = Rake(stopwords = stops, max_words = 5)
    keywords_list = rake.apply(text2)[:keywords_count]

    print(f'[ Analysis finished ]')
    print(f'\t └ extracted keywords are {keywords_list}\n')
        
    for phrase in keywords_list:

        # Поиск ссылок по ключевым словам
        print('[ Started web-scripting search system... ]')
        parser = GoogleSearchParser(phrase[0])
        parser.set_query(f'курсовая {phrase[0]}')
        parser.set_num(3)
        parser.get_results()

        for link in parser.all_links:
            print(link)
            if link[-5:] == '.docx' or link[-4:] == '.pdf':
                unquoted_url = parse.unquote(link)
                path = parse.urlparse(unquoted_url).path
                filename = path.rstrip("/").split("/")[-1]
                urllib.request.urlretrieve(link, f'./downloaded/{filename}')
        
        # parser.print_logs()
        print(f'[ Web-scripting finished ]\n')

    #     # # Сверка заявленного текста с найденными
    #     # print('[ Report of you document ]')
    #     # checker = TextOriginalityChecker(text)
    #     # checker.check_similarity(text2)


if __name__ == '__main__':
    print('\n└───────────────────── Anti-plagiarism LOGS ──────────────────────────┘')
    start = time()
    print(f'#### Start time: {datetime.now()}\n')
    main()
    print(f'\n### Execution time: {(time() - start) / 60 } m')
    print('\n┌────────────────── Program execution completed ──────────────────────┐')



# https://elib.pnzgu.ru/files/eb/doc/K2xBRBt9p1yJ.pdf